# WarspearOnlineApi

./: .gitignore  WarspearOnlineApi.sln
WarspearOnlineApi/: Dockerfile  Program.cs  WarspearOnlineApi.csproj  WarspearOnlineApi.http  appsettings.json
WarspearOnlineApi/Api/Configurations/: ClassConfiguration.cs  ClassFractionConfiguration.cs  DropConfiguration.cs  DropPlayerConfiguration.cs  FractionConfiguration.cs  GroupConfiguration.cs  GroupGuildConfiguration.cs  GuildConfiguration.cs  ObjectConfiguration.cs  ObjectTypeConfiguration.cs  PlayerConfiguration.cs  ServerConfiguration.cs  UserGroupConfiguration.cs
WarspearOnlineApi/Api/Controllers/: AuthController.cs  DropController.cs  DropPlayerController.cs  GenericController.cs  PlayerController.cs
WarspearOnlineApi/Api/Data/: AppDbContext.cs  DatabaseInitializer.cs  SqlQueriesInitializer.cs  (+1 more)
WarspearOnlineApi/Configurations/: ClassConfiguration.cs  ClassFractionConfiguration.cs  DropConfiguration.cs  DropJournalConfiguration.cs  DropJournalPlayerConfiguration.cs  DropPlayerConfiguration.cs  FractionConfiguration.cs  GroupConfiguration.cs  GroupGuildConfiguration.cs  GuildConfiguration.cs  ObjectConfiguration.cs  ObjectTypeConfiguration.cs  PlayerConfiguration.cs  ServerConfiguration.cs
WarspearOnlineApi/Controllers/: AuthController.cs  DropController.cs  DropPlayerController.cs  GenericController.cs  PlayerController.cs
WarspearOnlineApi/Data/: AppDbContext.cs  DatabaseInitializer.cs  SqlQueriesInitializer.cs
WarspearOnlineApi/Enums/: DefaultsDates.cs  DropPaymentStatus.cs
WarspearOnlineApi/Extensions/: IQueryableExtensions.cs  NullOrDefaultChecker.cs  ThrowExtensions.cs  ValidateData.cs
WarspearOnlineApi/Mapper/: MappingProfile.cs
WarspearOnlineApi/Migrations/: 20241111212407_InitialCreate.Designer.cs  20241111212407_InitialCreate.cs  20241112232525_InitMigration.Designer.cs  20241112232525_InitMigration.cs  20241113213725_InitMigration.Designer.cs  20241113213725_InitMigration.cs  20241115212732_InitMigration.Designer.cs  20241115212732_InitMigration.cs  20241118212630_InitMigration.Designer.cs  20241118212630_InitMigration.cs  20241119183512_InitMigration.Designer.cs  20241119183512_InitMigration.cs  20241119193646_Migration2.Designer.cs  20241119193646_Migration2.cs  20241204222928_InitMigration.Designer.cs  20241204222928_InitMigration.cs  20241206224755_InitMigration23.Designer.cs  20241206224755_InitMigration23.cs  20241207160958_InitMigration23.Designer.cs  20241207160958_InitMigration23.cs  20241209075920_InitMigration2132112.Designer.cs  20241209075920_InitMigration2132112.cs  20241209081432_InitMigration21321132.Designer.cs  20241209081432_InitMigration21321132.cs  20250101215846_InitMigration.Designer.cs  20250101215846_InitMigration.cs  20250101220021_InitMigration2.Designer.cs  20250101220021_InitMigration2.cs  20250103195337_InitMigration12313.Designer.cs  20250103195337_InitMigration12313.cs  20250103195744_InitMigration12311233.Designer.cs  20250103195744_InitMigration12311233.cs  20250106132706_InitMigration.Designer.cs  20250106132706_InitMigration.cs  20250108172710_InitMigration2.Designer.cs  20250108172710_InitMigration2.cs  20250112153725_InitMigration4.Designer.cs  20250112153725_InitMigration4.cs  20250119142407_InitMigration.Designer.cs  20250119142407_InitMigration.cs  (+3 more)
WarspearOnlineApi/Models/: BaseModel.cs  JwtSetting.cs
WarspearOnlineApi/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
WarspearOnlineApi/Services/: DropPlayerService.cs  DropService.cs  GenericService.cs  JwtTokenService.cs  PlayerService.cs
(+187 files in other folders)
